# SAMPLE .env , copy this as .env and fill in the values

PORT=3001

DATABASE='rareium'
DATABASE_PASSWORD=''
MODULE_ECOMMERCE='true'

VUE_APP_SERVER_URI='https://www.rareium.io/'

VUE_APP_MATIC_CHAIN_ID='137'
VUE_APP_MATIC_PROVIDER='https://polygon-mainnet.infura.io/v3/...'
VUE_APP_MATIC_NFT_FACTORY_ADDRESS='0x...'
VUE_APP_MATIC_MULTINFT_FACTORY_ADDRESS='0x...'
VUE_APP_MATIC_PLATFORM_ADDRESS='0x...'
VUE_APP_MATIC_MARKETPLACE_ADDRESS='0x...'

VUE_APP_ETH_CHAIN_ID='1'
VUE_APP_ETH_PROVIDER='https://mainnet.infura.io/v3/...'
VUE_APP_ETH_NFT_FACTORY_ADDRESS='0x...'
VUE_APP_ETH_MULTINFT_FACTORY_ADDRESS=''
VUE_APP_ETH_PLATFORM_ADDRESS='0x...'
VUE_APP_ETH_MARKETPLACE_ADDRESS='0x...'

VUE_APP_INFURA_ID=wh3...
ETHERSCAN_MATIC_API_KEY=G4B...
BACKEND_MATIC_PROVIDER='wss://polygon-mainnet.g.alchemy.com/v2/...'

ETHERSCAN_ETH_API_KEY=IQ1...
BACKEND_ETH_PROVIDER='wss://eth-mainnet.g.alchemy.com/v2/...'

WEB3STORAGE_TOKEN='...'
MAIL_API_KEY='...'
ETHERSCAN_API_KEY=IQ1...
VUE_APP_MAGIC_API_KEY="pk_live_41..."
PRIVATE_KEY=2513...
